<!DOCTYPE html>
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<title>Dish JS</title>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<!-- include three.js library -->
	<script src='js/three.js'></script>
	<script src='js/OBJLoader.js'></script>
	<script src='js/MTLLoader.js'></script>
	<!-- include jsartookit -->
	<script src="jsartoolkit5/artoolkit.min.js"></script>
	<script src="jsartoolkit5/artoolkit.api.js"></script>
	<!-- include threex.artoolkit -->
	<script src="threex/threex-artoolkitsource.js"></script>
	<script src="threex/threex-artoolkitcontext.js"></script>
	<script src="threex/threex-arbasecontrols.js"></script>
	<script src="threex/threex-armarkercontrols.js"></script>
</head>

<body style='margin : 0px; overflow: hidden; font-family: Monospace;'>

<!-- 
  Example created by Lee Stemkoski: https://github.com/stemkoski
  Based on the AR.js library and examples created by Jerome Etienne: https://github.com/jeromeetienne/AR.js/
-->



<div style="z-index: 1;position: absolute; width: 100%; background-color: #ffffff77; padding: 10px;text-align: center;">
	<h1>Dish JS</h1>
	<p>Pick your dish :</p>
	<div id="buttons">
	</div>
	
</div>

<script>
	var scene, camera, renderer, clock, deltaTime, totalTime;
	
	var arToolkitSource, arToolkitContext;
	
	var markerRoot1;
	
	var mesh1

	////////////////////////////////////////////////////////////
	var objLoader

	// The possible options
	const options = [
		{
			mtl:"pizza.mtl",obj:"pizza.obj",name:"Pizza",scale:[0.2,0.2,0.2]
		},
		{
			mtl:"fish.mtl",obj:"fish.obj",name:"Fish",scale:[0.4,0.4,0.4]
		},
		{
			mtl:"chicken.mtl",obj:"chicken.obj",name:"Chicken",scale:[0.005,0.005,0.005]
		}
	]
	
	var currentObject = options[0];
	
	// We create the buttons dynamically
	options.forEach((item) => {
		const button = document.createElement("button");
		button.innerText = item.name

		button.addEventListener("click", () =>{
			currentObject = item
			markerRoot1.children.slice(1).forEach((item) => {
				markerRoot1.remove(item)
			}) 
			setLoader()
		})
	
		document.getElementById("buttons").append(button)
	})
	
	
	
	initialize();
	animate();
	
	function initialize()
	{
		scene = new THREE.Scene();
	
		let ambientLight = new THREE.AmbientLight( 0xcccccc, 1.0 );
		scene.add( ambientLight );
					
		camera = new THREE.Camera();
		scene.add(camera);
	
		renderer = new THREE.WebGLRenderer({
			antialias : true,
			alpha: true
		});
	
		renderer.setClearColor(new THREE.Color('lightgrey'), 0)
		renderer.setSize( 640, 480 );
		renderer.domElement.style.position = 'absolute'
		renderer.domElement.style.top = '0px'
		renderer.domElement.style.left = '0px'
		document.body.appendChild( renderer.domElement );
	
		clock = new THREE.Clock();
		deltaTime = 0;
		totalTime = 0;
		
		////////////////////////////////////////////////////////////
		// setup arToolkitSource
		////////////////////////////////////////////////////////////
	
		arToolkitSource = new THREEx.ArToolkitSource({
			sourceType : 'webcam',
		});
	
		function onResize()
		{
			arToolkitSource.onResize()	
			arToolkitSource.copySizeTo(renderer.domElement)	
			if ( arToolkitContext.arController !== null )
			{
				arToolkitSource.copySizeTo(arToolkitContext.arController.canvas)	
			}	
		}
	
		arToolkitSource.init(function onReady(){
			onResize()
		});
		
		// handle resize event
		window.addEventListener('resize', function(){
			onResize()
		});
		
		////////////////////////////////////////////////////////////
		// setup arToolkitContext
		////////////////////////////////////////////////////////////	
	
		// create atToolkitContext
		arToolkitContext = new THREEx.ArToolkitContext({
			cameraParametersUrl: 'data/camera_para.dat',
			detectionMode: 'mono'
		});
		
		// copy projection matrix to camera when initialization complete
		arToolkitContext.init( function onCompleted(){
			camera.projectionMatrix.copy( arToolkitContext.getProjectionMatrix() );
		});
	
		////////////////////////////////////////////////////////////
		// setup markerRoots
		////////////////////////////////////////////////////////////
	
		// build markerControls
		markerRoot1 = new THREE.Group();
		scene.add(markerRoot1);
		let markerControls1 = new THREEx.ArMarkerControls(arToolkitContext, markerRoot1, {
			type: 'pattern', patternUrl: "data/hiro.patt",
		})
	
		let geometry1 = new THREE.PlaneBufferGeometry(1,1, 4,4);
		let loader = new THREE.TextureLoader();
		// let texture = loader.load( 'images/earth.jpg', render );
		let material1 = new THREE.MeshBasicMaterial( { color: 0x0000ff, opacity: 0.5 } );
		mesh1 = new THREE.Mesh( geometry1, material1 );
		mesh1.rotation.x = -Math.PI/2;
		markerRoot1.add( mesh1 );
		
		objLoader = new THREE.MTLLoader()
		objLoader.setPath( 'models/')

		////////////////////////////////////////////////////////////
		// set the loader initially
		setLoader()

	}

	function onProgress(xhr) { console.log( (xhr.loaded / xhr.total * 100) + '% loaded' ); }
	
	function onError(xhr) { console.log( 'An error happened' ); }

	////////////////////////////////////////////////////////////
	// update the object loader
	function setLoader(){
		objLoader.load( currentObject.mtl, function ( materials ) {
				materials.preload();
				currentMesh = new THREE.OBJLoader()
					.setMaterials(materials)
					.setPath( 'models/' )
					.load( currentObject.obj, function ( group ) {
						mesh0 = group.children[0];
						// mesh0.material.side = THREE.DoubleSide;
						mesh0.position.y = 0.25;
						mesh0.scale.set(...currentObject.scale);
						markerRoot1.add(mesh0);
					}, onProgress, onError );
			});
	}
	////////////////////////////////////////////////////////////
	
	function update()
	{
		// update artoolkit on every frame
		if ( arToolkitSource.ready !== false )
			arToolkitContext.update( arToolkitSource.domElement );

	}
	
	
	function render()
	{
		renderer.render( scene, camera );
	}
	
	
	function animate()
	{
		requestAnimationFrame(animate);
		deltaTime = clock.getDelta();
		totalTime += deltaTime;

		////////////////////////////////////////////////////////////
		// Rotate the dish if it exist
		if (markerRoot1.children[1]){
			markerRoot1.children[1].rotation.z += 0.01
			// markerRoot1.children[1].rotation.y += 0.005
			// markerRoot1.children[1].rotation.x += 0.005
		}

		update();
		render();
	}
	
	</script>

</body>
</html>